<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalRemindersSection" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkListBox" id="alarms_listbox">
        <property name="selection_mode">none</property>
        <signal name="row-activated" handler="on_alarms_listbox_row_activated_cb" object="GcalRemindersSection" swapped="no" />

        <style>
          <class name="boxed-list" />
        </style>

        <child>
          <object class="AdwButtonRow" id="new_alarm_row">
            <property name="title" translatable="yes">Add Reminder</property>
            <property name="start-icon-name">add-reminder-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtkPopover" id="alarms_popover">
    <property name="width_request">175</property>
    <style>
      <class name="menu" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="five_minutes_button">
            <property name="text" translatable="yes">5 Minutes</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="ten_minutes_button">
            <property name="text" translatable="yes">10 Minutes</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="fifteen_minutes_button">
            <property name="text" translatable="yes">15 Minutes</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="thirty_minutes_button">
            <property name="text" translatable="yes">30 Minutes</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_hour_button">
            <property name="text" translatable="yes">1 Hour</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_day_button">
            <property name="text" translatable="yes">1 Day</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="two_days_button">
            <property name="text" translatable="yes">2 Days</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="three_days_button">
            <property name="text" translatable="yes">3 Days</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_week_button">
            <property name="text" translatable="yes">1 Week</property>
            <signal name="clicked" handler="on_add_alarm_button_clicked_cb" object="GcalRemindersSection" swapped="no" />
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
